<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="jquery-3.5.1.min.js"></script>
    <script src="lbtu.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            outline: none;
        }

        .show {
            position: relative;
            width: 800px;
            height: 500px;
            margin: 50px auto;
            overflow: hidden;
        }

        .con {
            position: relative;
            width: 3200px;
            height: 500px;
        }

        .con img {
            width: 800px;
            height: 500px;
            float: left;
        }

        p {
            position: absolute;
            bottom: 30px;
            left: 50%;
            transform: translateX(-50%);
        }

        p span {
            display: inline-block;
            width: 20px;
            height: 20px;
            margin: 10px;
            border-radius: 50%;
            background: rgba(255, 0, 0, .5);
            cursor: pointer;
        }

        button {
            position: absolute;
            width: 60px;
            height: 100px;
            top: 50%;
            transform: translateY(-50%);
            background: rgba(255, 0, 0, .5);
            border: none;
            color: #fff;
            font-size: 36px;
            cursor: pointer;
        }

        .next {
            right: 0;
        }

        .active {
            background: rgba(0, 0, 0, .5) !important;
        }
    </style>
</head>

<body>

    <div class="show">
        <div class="con">
            <img src="00_2.jpg" alt="">
            <img src="_b.jpg" alt="">
            <img src="00.jpg" alt="">
            <img src="1.jfif" alt="">
        </div>
        <p>
            <span class="active"></span>
            <span></span>
            <span></span>
            <span></span>
        </p>
        <button class="prev">&lt;</button>
        <button class="next">&gt;</button>
    </div>
</body>
<script>
    $(function () {
        $('.show').lbtu('.con','span','active','.next','.prev')
    })
</script>

</html>
</body>

</html>