<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="animate.min.css">
    <script src="jquery-1.10.2.min.js"></script>
    <style>
        .show{ box-sizing: border-box;
            width: 800px;
            height: 500px;
            
            margin: 50px auto;
            overflow: hidden;
         }
         .con {
            position: relative;
             width: 600px;
             height: 400px;
             border: 1px solid #000;
         }
        img{
            position: absolute;
            width: 300px;
            height: 200px;
            left: 50%;
            transform: translate(-50%,-50%);
            top: 50%;
            
        }
        body{
            height: 3000px;
        }
    </style>
</head>
<body>
    <div class="show">
        <div class="con">
            <img src="../2.jpg" alt="" >
        </div>
    </div>
</body>
<script>
    window.onscroll=function(){
        document.querySelector("img").className="flipInY animated"
    }
    // $(function(){
    //     var p=0;
    //     var t=0;
    //     $(window).scroll(function(){
    //         $("img").className="flipInY animated"
    //     })
    // })
</script>
</html>